     _________
    /        /\     _____             _    _____ _______ _____ 
   / @Dark  /  \    |  __ \           | |  |  __ \__   __/ ____|
  /   RTC  /  @ \   | |  | | __ _ _ __| | _| |__) | | | | |     
 /________/ Dark \  | |  | |/ _` | '__| |/ /  _  /  | | | |   
 \        \  RTC /  | |__| | (_| | |  |   <| | \ \  | | | |____ 
  \  @Dark \    /   |_____/ \__,_|_|  |_|\_\_|  \_\ |_|  \_____|
   \    RTC \  /    --------------------------------------------
    \________\/     %D %V, %C
    ------------------------------------------------------------
